{
  "name": "group-2",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brookpaige/Group-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brookpaige/Group-2/issues"
  },
  "homepage": "https://github.com/Brookpaige/Group-2#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
